questions = {
             1: 'Насколько подготовленным по данному вопросу вы себя считаете?',
             2: 'Вам пришло письмо на электронную почту из налоговой службы с приложенным к нему документом Word «Информация о Ваших неоплаченных штрафах». Что вы будете делать?',
             3: 'Необходимый вам файл лежит на файлообменнике (сайте, на который одни люди закачивают файлы, а другие люди скачивают их). Когда вы хотите его скачать, сайт предлагает вам выбор: закачать файл медленно или бесплатно опробовать режим быстрой закачки. Что вы выберете?',
             4: 'Вы заводите новую учетную запись на каком-либо сайте. Как будете выбирать пароль?',
             5: 'Сайт или сервис потребовал от вас слишком сложный пароль. Как бы вам его теперь запомнить?',
             6: 'Чтобы временно зарегистрироваться на новом сервисе (например, чтобы заказать разовую доставку), вам необходимо указать свой e-mail. Какую почту вы укажете?',
             7: 'Вы ввели свои логин и пароль от почтового ящика на сайте почты. Браузер предложил вам сохранить эти данные, чтобы в следующий раз ввести их за вас. Ваши действия?',
             8: 'Ваши фотографии стали занимать слишком много места, но удалять их не хочется. Что будете делать?',
             9: 'Делаете ли вы резервное копирование ваших данных для их последующего восстановления в случае потери с основного устройства?',
             10: 'Из каких источников вы обычно скачиваете файлы (программы, фильмы, книги, игры)?',
             11: 'Вы хотите скачать песню Beatles «Yesterday» и нашли несколько вариантов в Интернете. Какие из них скачаете?',
             12: 'Покупаете ли вы что-нибудь через Интернет / платите ли за товары или сервисы онлайн?',
             13: 'В ресторане вы решили расплатиться за ужин банковской картой. Какой вариант вас устроит?',
             14 : 'Вы авторизуетесь на сайте своего банка, например, MoneyBank с тем, чтобы проверить счет. На какой странице вы спокойно введете данные?',
             15: 'Сохраняется ли у вас в браузере история посещения страниц?',
             16: 'Где и когда вы ведете приватную переписку в интернете?',
             17: 'Как на вашем компьютере хранится информация, которую вы бы не хотели никому показывать?',
             18: 'Как вы обычно устанавливаете новые приложения на компьютер?',
             19: 'Как вы относитесь к тому, что сайты, которые вы посещаете, автоматически определяют не только ваше местоположение, но и предлагают вам рекламу, основанную на том, какие сайты вы посещаете, и какие слова ищете в поисковиках?'

}

answers = { 1: ['Отлично', 'Хорошо', 'Средне', 'Плохо'], 
            
            2: ['Скачаю файл и открою его. Явно что-то важное', 'Прежде чем открыть, проверю файл антивирусом', 'Перешлю письмо бухгалтеру', 'Удалю письмо'],
            
            3: ['Скачаю медленно', 'Скачаю быстро: зачем ждать?', 'Выберу другой файлообменник', 'Я не пользуюсь файлообменниками'],

            4: ['У меня один пароль на все случаи жизни', 'У меня несколько паролей, которые я использую для своих аккаунтов', 'У меня есть шаблон пароля, который я немного меняю для каждого аккаунта', 'Придумаю новый, посложнее'], 
            
            5: ['Я запишу его на бумажке', 'Придется напрячь память и запомнить его', 'Запишу в телефон', 'Сохраню в текстовом файле на компьютере', 'Воспользуюсь специальной программой для хранения паролей'], 
            
            6: ['У меня одна почта. Я везде ее указываю.', 'У меня есть специальная почта для таких случаев, укажу ее', 'Укажу рабочую'],
                        
            7: ['Соглашусь. Это же так удобно – не надо каждый раз вводить', 'Нет, еще и галочку «Чужой компьютер» поставлю', 'Я не пользуюсь почтой на сайтах веб-почты, только через установленное на устройстве приложение'],
            
            8: ['Скопирую их на флешку или внешний жесткий диск', 'Зашифрую папку с фотографиями и сохраню на флешке или жестком диске', 'Выложу в облачное хранилище', 'Зашифрую папку с фотографиями и выложу в «облако»', 'У меня мало фотографий, мне это не понадобится'],

            9: ['Да, регулярно, делаю полный бэкап всех данных.', 'Регулярно делаю резервные копии только самых важных для меня файлов.' , 'У меня есть резервные копии некоторых файлов, но я не часто их обновляю.', 'Нет, но планирую когда-нибудь.', 'Нет и не планирую, мне это не нужно.'],

            10:['Я регулярно что-то качаю (фильмы, программы, книги) из самых разных источников.', 'Качаю много, в основном с одних и тех же проверенных мной сайтов.', 'Я не часто что-то скачиваю и всегда внимательно отношусь к источникам.', 'Скачиваю только лицензионную продукцию из интернет-магазинов и магазинов приложений.', 'Вообще ничего не качаю.'], 

            11: ['Yesterday-Beatles-Song.scr', 'Beatles_All_songs.zip', 'Beatles_Yesterday.mp3.exe', 'Betles-Yesturday.wma'],

            12: ['Да', 'Нет'],
            
            13: ['Официант возьмет ее со счетом на кассу, а потом принесет мне чек.', 'Официант придет с терминалом к моему столику и при мне произведет все операции.', 'Официант спишет номер и CVV карты и провести платеж позднее, чтобы не задерживать меня.'],

            14: ['http://MoneyBank.com', 'https://MoneyBank.com', 'https://MoneyBamk.com', 'https://MoneyBank.xyz.com', 'Я никогда не авторизуюсь на сайтах банков'],

            15: ['Я отключил такую возможность', 'Да, но я ее регулярно чищу', 'Да. Ведь это удобно. Браузер сам предлагает мне ссылки, пока я их набираю', 'Не знаю'],

            16: ['Во всех известных мне приложениях и со всех устройств', 'Во всех известных мне приложениях и только на своих личных устройствах', 'Только в надежных приложениях и только на надежных устройствах', 'Я не веду приватной переписки онлайн'],

            17: ['Все конфиденциальные данные я храню в папке, защищенной паролем', 'Я прячу компьютер от посторонних', 'Я защитил свое устройство паролем', 'Все конфиденциальные данные я храню в зашифрованном виде', 'Я прячу такие данные, только если собираюсь передать компьютер другому лицу', 'Я сразу удаляю все данные, которые я бы не хотел, чтобы кто-нибудь увидел', 'У меня нет никаких конфиденциальных данных'],

            18: ['Нажимаю «Далее-Далее-Согласен-Далее…» не вчитываясь', 'Внимательно читаю все сообщения, условия и меняю настройки под себя', 'Я редко сам устанавливаю какие-либо приложения'],

            19: ['Мне это нравится, очень удобно!', 'Мне это не очень нравится, но что уж с этим поделаешь – таков Интернет.', 'Я активировал функцию запрета «слежения» в браузере и пользуюсь «приватным режимом» при поиске', 'Я установил специальное приложение/плагин для предотвращения отслеживания сайтами', 'Я никогда не обращал на это внимания']

            }
print(answers[1][0])